dbs_oobex/MainWindow.xaml

<Window x:Class="dbs_oobex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbs_oobex"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid x:Name="MainPage" Margin="0,0,0,0" Height="768" Width="1024" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="BLeft" Margin="10,10,0,0" Height="748" Width="492" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEEEEF0" BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="15">
                <Grid>
                    <Image x:Name="ILOIP" Source="/OIP.png" Margin="0,0,0,0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                    <Image x:Name="ICollec" Source="/CollectInfo.png" Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="IBirth" Source="/Birthd.png" Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="INetwork" Source="/Network.png" Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="IUpload" Source="/Upload.png" Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="IRename" Source="/Renam.png" Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="IAccess" Source="/Accept.png" Margin="150,150,0,0" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="IBan" Source="/Ban.png" Margin="150,150,0,0" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Border x:Name="BCover" Background="#FFEEEEF0" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <Border x:Name="BRight" Margin="522,10,0,0" Height="748" Width="492" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEEEEF0" BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="15">
                <Grid>
                    <Button x:Name="BNext" Grid.Row="3" Grid.Column="2" Content="下一步" Margin="342,678,30,30" Foreground="#FFFFFFFF" Click="BNext_Click" FontSize="16">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>#FF0078D7</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="ILoading" Source="R-C.gif" Margin="-10,628,10,73" gif:ImageBehavior.AnimatedSource="R-C.gif" Visibility="Collapsed"/>
                    <Label x:Name="LWelcome" Content="感谢您选择Dr_Black System" Margin="10,10,0,0" Height="40" Width="472" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="LTodo" Content="首先请您进行一些设置" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="LInit" Content="包括系统信息，系统基本设置等" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="LContinue" Content="要继续，请点击[下一步]" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="LCollect" Content="正在收集信息..." Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LBirth" Content="请输入您的生日" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="TMonth" Margin="50,175,0,531" Height="40" Width="150" FontSize="24" VerticalContentAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="LMonth" Content="月" Margin="200,175,0,0" Height="40" Width="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="TDay" Margin="252,175,0,531" Height="40" Width="150" FontSize="24" VerticalContentAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="LDay" Content="日" Margin="400,175,0,0" Height="40" Width="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LBirErr" Content="请以数字形式输入有效的日期" Margin="50,225,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
                    <Label x:Name="LChknet" Content="正在检测网络连接" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LNonet" Content="未连接到互联网" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LUpd0" Content="我们将上传部分信息" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LUpd1" Content="这将不会涉及隐私信息" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LUploading" Content="正在上传" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LID" Content="ID:" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LImp" Content="这是您的DBSID，请牢记" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LCompName" Content="请更改计算机名和密码" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LChComN" Content="计算机名" Margin="50,170,0,0" Height="40" Width="105" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label x:Name="LChPass" Content="密码" Margin="50,250,0,0" Height="40" Width="105" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="TChComN" Margin="155,170,0,0" Height="40" Width="327" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed" Foreground="#FF000000"/>
                    <TextBox x:Name="TChPass" Margin="155,250,0,0" Height="40" Width="327" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed" Foreground="#FF000000"/>
                    <CheckBox x:Name="CNoComN" Margin="50,210,320,522" Content="不修改计算机名" Click="CNoComN_Click" Visibility="Collapsed"/>
                    <CheckBox x:Name="CNoPass" Margin="50,290,380,438" Content="无密码" Click="CNoPass_Click" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <Grid x:Name="GStart" Margin="0,0,0,0" Visibility="Collapsed" Background="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="768">
                <Image x:Name="IOIP" Source="OIP.png" Margin="0,0,0,0" Width="253" Height="218" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border x:Name="BStart" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="0" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="GRed" Margin="0,0,0,0" Visibility="Collapsed">
            <Border x:Name="BRed" Background="#FFFF0000" Margin="0,0,0,0"/>
            <Label Content=":(" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="155" Height="300" FontSize="240" Foreground="#FFFFFFFF"/>
            <Label Content="您的设备遇到问题，需要重新启动" Margin="160,240,0,0" Width="756" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Foreground="#FFFFFFFF"/>
            <Label Content="我们只收集一些错误信息，然后为您重新启动。" Margin="10,300,0,0" Width="990" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Foreground="#FFFFFFFF"/>
            <Label Content="0%已完成" Margin="78,360,0,0" Width="640" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Foreground="#FFFFFFFF"/>
            <Image Source="/qrcode.png" Margin="10,543,0,0" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Margin="250,543,0,0" Height="200" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="欲获得更多信息，请参阅" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="400" Height="24" Foreground="#FFFFFFFF"/>
                <Label Content="https://cn.bing.com/search?q=ALT%2BF4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,24,0,0" Width="360" Height="24" Foreground="#FFFFFFFF"/>
            </Grid>
        </Grid>
        <Grid x:Name="GLast" Margin="0,0,0,0" Visibility="Collapsed">
            <Image x:Name="ILast1" Source="/p1.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
            <Image x:Name="ILast2" Source="/p2.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
            <Image x:Name="ILast3" Source="/p3.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
            <Image x:Name="ILast4" Source="/p4.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
            <Image x:Name="ILast5" Source="/p5.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
            <Border x:Name="BLast" Margin="0,0,0,0" Background="#FF000000" Visibility="Collapsed">
                <Grid>
                    <Label x:Name="LLast" Content="您好" Margin="0,0,0,0" Width="1024" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontSize="48" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>
        <!--RadioButton Style-->
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type RadioButton}"
       TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="24"
                  Height="24">
                                    <Ellipse x:Name="Border"
                       StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                      Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="CheckMark"
                       Margin="4"
                       Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
